<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>

    <style>
        .users{
            width: 90vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .user{
            width: 40vw;
            height: 15vh;
            background-color: #aff5f5;
            border-radius: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: relative;
        }
        div{
            text-align: center;
        }
        button{
            font-size: 20px;
            width:40vw;
            background-color: #7ccece;
            border: none;
            position: absolute;
            bottom:0;
            left:0;
        }
        button:hover{
            background-color: #239d9d;
        }
    </style>
</head>
<body>

<section class="users"> </section>

<script src="project.js"></script>
</body>
</html>